<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <link href="resume.css" rel="stylesheet">
        <script src="por.js"></script>
    </head>
    
    <body class="body">  
        <h1> فرم اطلاعات</h1>
        
        <table>
            <th>
                مشخصات فردی
            </th>
            <tr>
                <td></td>
                <td class="name">
                     محمد مهدی صالحی
                     <br>
                     <div class="number">
                     +989187098280
                    </div>
                </td>
                <td>
                    <img class="photo" src="Resume.JPG" alt="عکس آپلود نشد !">
                </td>
            </tr>
            <tr>
                <td class="specifications">مشخصات کاری </td>
                <td></td>
                <td class="Specifications">مشخصات فردی </td>
            </tr>
            <tr>
                    <td></td>
                    <td></td>
                    <td class="font">1384/06/22</td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="font">برنامه نویسی</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td class="font">mohammadsalhi9695@gamil.com</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td class="font">دیپلم</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td class="font">همدان</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td class="font">همدان</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td class="font">مجرد</td>
            </tr>

        </table>
    </body>
    
</html>